- Молоко "ProstoMilk 2.5% 1л" - пастеризованное, упаковка ПЭТ. Цена: 650 KZT.
- Хлеб "Бородинский 400 г" - ржаной, ароматный. Цена: 240 KZT.
- Яйца "Куры-ферма, 10 шт." - класс С1. Цена: 900 KZT.
- Масло сливочное "Vologda 82.5% 200 г" - классическое. Цена: 1200 KZT.
- Творог "DomTvor 5% 200 г" - мягкий. Цена: 750 KZT.
- Сметана "Smetanka 20% 300 г" - натуральная. Цена: 680 KZT.
- Йогурт "YogoFruit 290 г" - фруктовый. Цена: 420 KZT.
- Молочный напиток "Кефир 1л" - живой кефир. Цена: 580 KZT.
- Сыр "Российский 45% 1 кг" - твердый сыр. Цена: 4200 KZT.
- Сыр плавленый "CheeseSpread 200 г" - для бутербродов. Цена: 480 KZT.
- Хлеб "Батон нарезной 500 г" - пшеничный. Цена: 220 KZT.
- Булочки "Сдоба 6 шт." - сладкие. Цена: 360 KZT.
- Пельмени "Домашние 900 г" - с мясной начинкой. Цена: 2200 KZT.
- Вареники "Картошка 700 г" - замороженные. Цена: 1400 KZT.
- Макароны "Spagetti 500 г" - твердые сорта. Цена: 520 KZT.
- Рис "Длиннозёрный 1 кг" - промытый. Цена: 780 KZT.
- Гречка "BuckFast 900 г" - ядрица. Цена: 980 KZT.
- Овсяные хлопья "Овсянка 500 г" - быстрые. Цена: 420 KZT.
- Кукурузные хлопья "CornFlake 300 г" - завтрак. Цена: 640 KZT.
- Сахар "Сахар-песок 1 кг" - белый. Цена: 420 KZT.
- Соль "Экстра 1 кг" - пищевая. Цена: 180 KZT.
- Масло растительное "SunOil 1 л" - рафинированное. Цена: 880 KZT.
- Майонез "Classic 400 г" - столовый. Цена: 540 KZT.
- Горчица "HotMustard 200 г" - острая. Цена: 320 KZT.
- Соус томатный "Ketchup 300 г" - универсальный. Цена: 600 KZT.
- Соевый соус "Soya 250 мл" - для блюд-азиатских. Цена: 720 KZT.
- Чай "Черный 100 г" - в листовом виде. Цена: 760 KZT.
- Чай пакетированный "TeaBag 25 пак." - классический. Цена: 420 KZT.
- Кофе молотый "Arabica 250 г" - средней обжарки. Цена: 2200 KZT.
- Кофе растворимый "Instant 100 г" - для быстрого приготовления. Цена: 1400 KZT.
- Сок апельсиновый "FreshO 1 л" - прямой отжим/освежающий. Цена: 980 KZT.
- Сок яблочный "AppleJuice 1 л" - без сахара. Цена: 820 KZT.
- Минеральная вода "AquaMineral 1.5 л" - негазированная. Цена: 300 KZT.
- Вода питьевая "Spring 5 л" - бутылированная. Цена: 900 KZT.
- Энергетик "PowerUp 0.5 л" - газированный. Цена: 700 KZT.
- Газировка "Cola 2 л" - классическая. Цена: 720 KZT.
- Пиво светлое "LocalBrew 0.5 л" - разливное. Цена: 600 KZT.
- Вино столовое "RedHouse 750 мл" - красное сухое. Цена: 4200 KZT.
- Водка "ClearSpirit 0.5 л" - крепкая. Цена: 3600 KZT.
- Мясо куриное "Грудка, 1 кг" - охлаждённая. Цена: 2900 KZT.
- Мясо куриное "Бедро, 1 кг" - охлаждённое. Цена: 2200 KZT.
- Говядина "Филе, 1 кг" - премиум. Цена: 7000 KZT.
- Свинина "Шея, 1 кг" - охлаждённая. Цена: 4200 KZT.
- Баранина "Лопатка, 1 кг" - для жарки. Цена: 6800 KZT.
- Колбаса "Докторская 500 г" - варёная. Цена: 1600 KZT.
- Колбаса "Салями 300 г" - копчёная. Цена: 1900 KZT.
- Рыба "Кета филе 1 кг" - охлаждённая/замороженная. Цена: 4200 KZT.
- Лосось "Семга филе 200 г" - слабой соли пакет. Цена: 2400 KZT.
- Селёдка "Филе в масле 200 г" - консервированная. Цена: 720 KZT.
- Тунец "Консервированный 185 г" - в собственном соку. Цена: 820 KZT.
- Мидии "Замороженные 400 г" - для приготовления. Цена: 1600 KZT.
- Оливки "GreenOlives 300 г" - консервированные. Цена: 1200 KZT.
- Маринованные огурцы "Pickles 700 г" - домашние. Цена: 900 KZT.
- Помидоры "Томат розовый 1 кг" - тепличные. Цена: 1100 KZT.
- Огурцы "Свежие 1 кг" - тепличные. Цена: 980 KZT.
- Картофель "Отборный 1 кг" - корнеплод. Цена: 420 KZT.
- Лук репчатый "1 кг" - свежий. Цена: 360 KZT.
- Морковь "1 кг" - свежая. Цена: 380 KZT.
- Свекла "1 кг" - корнеплод. Цена: 340 KZT.
- Кабачки "1 кг" - сезонные. Цена: 620 KZT.
- Баклажаны "1 кг" - тепличные. Цена: 880 KZT.
- Яблоки "Гала 1 кг" - сорт Гала. Цена: 760 KZT.
- Бананы "Эквадор 1 кг" - спелые. Цена: 980 KZT.
- Апельсины "1 кг" - свежие. Цена: 1200 KZT.
- Лимон "1 кг" - для кухни/напитков. Цена: 2200 KZT.
- Виноград "1 кг" - столовый. Цена: 2200 KZT.
- Арбуз "1 шт. (средний)" - летний. Цена: 3200 KZT.
- Дыня "1 шт." - сочная. Цена: 3600 KZT.
- Орехи грецкие "1 кг" - ядра. Цена: 8200 KZT.
- Миндаль "1 кг" - ядра. Цена: 12800 KZT.
- Фундук "1 кг" - ядра. Цена: 9800 KZT.
- Семечки подсолнечные "250 г" - солёные. Цена: 420 KZT.
- Изюм "250 г" - сушёный. Цена: 720 KZT.
- Шоколад "Молочный 100 г" - плитка. Цена: 520 KZT.
- Печенье "Батончик 200 г" - сладкое. Цена: 420 KZT.
- Торты "Торт домашний 1 шт." - бисквитный. Цена: 6500 KZT.
- Мороженое "Ваниль 450 г" - рожок/стакан. Цена: 1400 KZT.
- Замороженные овощи "Овощная смесь 400 г" - для супа/жарки. Цена: 900 KZT.
- Замороженные ягоды "Малина 300 г" - заморозка. Цена: 1400 KZT.
- Пицца "Готовая 400 г" - замороженная. Цена: 2200 KZT.
- Бульонные кубики "Beef 50 г" - для супа. Цена: 220 KZT.
- Супы быстрого приготовления "CupSoup 70 г" - порционные. Цена: 320 KZT.
- Консервы фасоль "BeanCan 400 г" - в томате. Цена: 420 KZT.
- Консервы горох "PeaCan 400 г" - консервированный. Цена: 380 KZT.
- Мед "NaturalHoney 500 г" - натуральный. Цена: 3600 KZT.
- Варенье "StrawJam 350 г" - клубничное. Цена: 900 KZT.
- Арахисовая паста "Peanut 350 г" - намазка. Цена: 1400 KZT.
- Хлебцы "Ржаные 200 г" - диетические. Цена: 420 KZT.
- Лапша быстрого приготовления "InstantNoodles 90 г" - 1 порция. Цена: 320 KZT.
- Соус барбекю "BBQ 300 г" - для мяса. Цена: 860 KZT.
- Приправа "Карри 50 г" - специя. Цена: 220 KZT.
- Перец молотый "BlackPepper 50 г" - специя. Цена: 480 KZT.
- Бульон куриный "ChickenBroth 1 л" - жидкий. Цена: 780 KZT.
- Кондитерские изделия "Донат 1 шт." - глазированный. Цена: 320 KZT.
- Детское питание "Пюре яблочное 125 г" - без сахара. Цена: 420 KZT.
- Соки детские "BoxJuice 200 мл" - порционный. Цена: 280 KZT.
- Суп-пюре детский "BabySoup 200 г" - готовый. Цена: 680 KZT.
- Печенье детское "BabyBiscuit 150 г" - без добавок. Цена: 520 KZT.
- Женские прокладки "Comfort 10 шт." - личная гигиена. Цена: 420 KZT.
- Подгузники "BabyDiaper M 40 шт." - одноразовые. Цена: 7800 KZT.
- Бумажные полотенца "KitchenRoll 2 шт." - бытовые. Цена: 520 KZT.
- Туалетная бумага "SoftRoll 4 шт." - бытовая. Цена: 640 KZT.
- Моющее средство "DishWash 500 мл" - для посуды. Цена: 420 KZT.
- Стиральный порошок "Laundry 3 кг" - универсальный. Цена: 4200 KZT.
- Средство для пола "FloorClean 1 л" - концентрат. Цена: 720 KZT.
- Освежитель воздуха "AirFresh 300 мл" - спрей. Цена: 640 KZT.
- Зубная паста "Smile 100 мл" - фторированная. Цена: 420 KZT.
- Зубная щётка "Brush 1 шт." - мягкая щетина. Цена: 360 KZT.
- Шампунь "HairCare 400 мл" - универсальный. Цена: 980 KZT.
- Гель для душа "Shower 400 мл" - ароматный. Цена: 760 KZT.
- Бритвы одноразовые "RazorPack 5 шт." - мужские. Цена: 900 KZT.
- Дезодорант "AntiSweat 150 мл" - роликовый. Цена: 680 KZT.
- Крем для рук "HandCream 50 мл" - увлажняющий. Цена: 620 KZT.
- Салфетки влажные "WetWipes 72 шт." - упаковка. Цена: 420 KZT.
- Батарейки "AA 4 шт." - алкалиновые. Цена: 520 KZT.
- Булавки/скрепки "OfficePack" - канцелярия. Цена: 240 KZT.
- Рисовые хлебцы "RiceCake 100 г" - снек. Цена: 360 KZT.
- Сухофрукты "Курага 250 г" - сушёная. Цена: 980 KZT.
- Твёрдый сыр "Parmesan 200 г" - для терки. Цена: 3300 KZT.
- Моцарелла "Mozzarella 200 г" - для пиццы. Цена: 1400 KZT.
- Бекон "SmokedBacon 300 г" - копченый. Цена: 1600 KZT.
- Сосиски "BBQ 500 г" - для гриля. Цена: 1200 KZT.
- Молочные коктейли "MilkShake 500 мл" - готовые. Цена: 880 KZT.
- Протеиновый батончик "ProteinBar 60 г" - спорт-питание. Цена: 520 KZT.
- Омлетная смесь "EggMix 200 г" - сухая. Цена: 420 KZT.
- Творожные сырки "CurdBar 45 г" - глазированные. Цена: 280 KZT.
- Сироп "MapleStyle 250 мл" - для десертов. Цена: 980 KZT.
- Желатин "Gelatin 25 г" - кулинарный. Цена: 220 KZT.
- Какао порошок "Cocoa 250 г" - для напитков. Цена: 760 KZT.
- Молоко сгущённое "Condensed 380 г" - с сахаром. Цена: 760 KZT.
- Паста томатная "TomatoPaste 200 г" - концентрат. Цена: 320 KZT.
- Каперсы "Capers 100 г" - пикантная закуска. Цена: 980 KZT.
- Мюсли "Muesli 500 г" - с сухофруктами. Цена: 980 KZT.
- Энергетические батончики "Energy 40 г" - перекус. Цена: 380 KZT.
- Пряники "GingerBread 300 г" - праздничные. Цена: 540 KZT.
- Фарш говяжий "BeefMinced 1 кг" - для котлет. Цена: 3800 KZT.
- Фарш смешанный "MixedMinced 1 кг" - говядина+свинина. Цена: 3200 KZT.
- Полуфабрикаты "Котлеты замороженные 700 г" - готовые. Цена: 1600 KZT.
- Паштеты "LiverPate 200 г" - намазка. Цена: 420 KZT.
- Вафли "Waffle 200 г" - хрустящие. Цена: 420 KZT.
- Попкорн "Popcorn 100 г" - для микроволновки. Цена: 320 KZT.
- Приправа для шашлыка "Shashlik 50 г" - специи. Цена: 220 KZT.
- Уксус столовый "Vinegar 500 мл" - 9%. Цена: 220 KZT.
- Аспирин "Aspirin 20 шт." - аптечный препарат. Цена: 420 KZT.
- Витамины "Multivitamin 30 табл." - комплекс. Цена: 4200 KZT.
- Омега-3 "FishOil 60 капс." - биодобавка. Цена: 5200 KZT.
- Петрушка свежая "1 пучок" - зелень. Цена: 220 KZT.
- Укроп свежий "1 пучок" - зелень. Цена: 200 KZT.
- Базилик "1 пучок" - зелень. Цена: 260 KZT.
- Мята "1 пучок" - для чая. Цена: 260 KZT.
- Соус сальса "Salsa 300 г" - мексиканский. Цена: 740 KZT.
- Тако-микс "TacoMix 200 г" - приправа + кукурузные чипсы. Цена: 860 KZT.
- Кукуруза консервированная "CornCan 340 г" - в зернах. Цена: 420 KZT.
- Горошек зелёный "PeasCan 400 г" - консервированный. Цена: 420 KZT.
- Замороженные котлеты "ChickenCutlet 800 г" - пани́рованные. Цена: 1800 KZT.
- Сэндвичи готовые "Sandwich 200 г" - упаковка. Цена: 820 KZT.
- Хумус "Hummus 200 г" - восточная паста. Цена: 820 KZT.
- Лаваш "Flatbread 400 г" - для шаурмы. Цена: 420 KZT.
- Соус тар-тар "Tartar 200 г" - для рыбы. Цена: 540 KZT.
- Капуста белокочанная "1 кг" - свежая. Цена: 320 KZT.
- Капуста краснокочанная "1 кг" - свежая. Цена: 380 KZT.
- Кольраби "1 кг" - свежая. Цена: 640 KZT.
- Редис "1 пучок" - сезонный. Цена: 220 KZT.
- Авокадо "1 шт." - спелый. Цена: 760 KZT.
- Киви "1 кг" - фрукты. Цена: 1200 KZT.
- Черешня "1 кг" - сезонная. Цена: 4200 KZT.
- Груша "1 кг" - свежая. Цена: 980 KZT.
- Слива "1 кг" - сладкие. Цена: 860 KZT.
- Хурма "1 кг" - осенняя. Цена: 980 KZT.
- Соус сырный "CheeseDip 300 г" - для снеков. Цена: 760 KZT.
- Сироп шоколадный "ChocSyrup 350 г" - для десертов. Цена: 760 KZT.
- Кленовый сироп "Maple 250 мл" - импортный. Цена: 4200 KZT.
- Йодированная соль "SaltIod 1 кг" - для кухни. Цена: 220 KZT.
- Уксус винный "WineVinegar 500 мл" - для салатов. Цена: 760 KZT.
- Рагу "ReadyStew 400 г" - консервированное. Цена: 980 KZT.
- Каша детская "BabyPorridge 200 г" - молочная. Цена: 720 KZT.
- Пряники "HoneyCake 300 г" - пряные. Цена: 540 KZT.
- Пудра сахарная "PowderSugar 250 г" - для десертов. Цена: 320 KZT.
- Дрожжи "Yeast 10 г" - сухие. Цена: 120 KZT.
- Пластиковая бутылка "Bottle 1.5 л" - упаковочные материалы. Цена: 80 KZT.
- Бумажные стаканы "CupPack 50 шт." - одноразовые. Цена: 420 KZT.
- Кальянные угли "Charcoal 1 кг" - для кальяна. Цена: 760 KZT.
- Чипсы "PotatoChips 150 г" - солёные. Цена: 640 KZT.
- Леденцы "HardCandy 200 г" - ассорти. Цена: 420 KZT.
- Жевательная резинка "GumPack 10 шт." - мята. Цена: 220 KZT.
- Ореховая смесь "NutMix 200 г" - перекус. Цена: 1400 KZT.
- Батон хлеба "Ciabatta 300 г" - итальянская. Цена: 540 KZT.
- Лаваш тонкий "LavashThin 200 г" - азиатский. Цена: 320 KZT.
- Крабовые палочки "CrabStick 200 г" - сурими. Цена: 720 KZT.
- Красная икра "RedCaviar 120 г" - баночка. Цена: 9800 KZT.
- Икра минтая "PollockCaviar 120 г" - бюджетный вариант. Цена: 2200 KZT.
- Коньяк "Brandy 500 мл" - выдержанный. Цена: 8800 KZT.
- Ром "DarkRum 700 мл" - импорт. Цена: 13200 KZT.
- Текила "Tequila 700 мл" - крепкая. Цена: 19800 KZT.
- Вермут "Vermouth 750 мл" - для коктейлей. Цена: 4200 KZT.
- Сырокопчёная колбаса "SmokedSausage 400 г" - деликатес. Цена: 3200 KZT.
- Снеки "TrailMix 150 г" - орехи и сухофрукты. Цена: 760 KZT.
- Сырный соус "CheeseSauce 300 г" - для макания. Цена: 640 KZT.
- Тесто слоёное "PuffPastry 500 г" - для выпекания. Цена: 760 KZT.
- Булочки с корицей "CinnamonRoll 4 шт." - свежая выпечка. Цена: 860 KZT.
- Пирожное "Eclair 1 шт." - с кремом. Цена: 420 KZT.
- Чай каркаде "Hibiscus 100 г" - красный чай. Цена: 980 KZT.
- Чай зелёный "GreenTea 100 г" - байховый. Цена: 760 KZT.
- Замороженная пицца "Pepperoni 400 г" - в упаковке. Цена: 2200 KZT.
- Сырный ломтик "CheeseSlice 150 г" - для бургеров. Цена: 520 KZT.
- Сгущёнка "CondensedMilk 380 г" - с сахаром. Цена: 760 KZT.
- Сироп ванильный "Vanilla 200 мл" - для выпечки. Цена: 420 KZT.
- Капучино растворимый "Cappuccino 10 порц." - порционный. Цена: 860 KZT.
- Глазурь "Icing 200 г" - для тортов. Цена: 520 KZT.
- Кальмар сушёный "DriedSquid 100 г" - снек. Цена: 980 KZT.
- Суши сет "SushiSet 12 шт." - готовый набор (замороженный). Цена: 5400 KZT.
- Соус васаби "Wasabi 43 г" - для суши. Цена: 420 KZT.
- Имбирь маринованный "GingerPick 150 г" - гарнир. Цена: 520 KZT.
- Лапша яичная "EggNoodles 500 г" - для супов. Цена: 520 KZT.
- Манка "Semolina 1 кг" - крупа. Цена: 420 KZT.
- Пшеничная мука "Flour 2 кг" - хлебопекарная. Цена: 840 KZT.
- Кекс "Muffin 1 шт." - выпечка. Цена: 360 KZT.
- Шампиньоны "FreshMushroom 300 г" - грибочки. Цена: 980 KZT.
- Грибы маринованные "PickledMush 350 г" - закуска. Цена: 820 KZT.
- Соус песто "Pesto 190 г" - итальянский. Цена: 980 KZT.
- Овощные консервы "VegMix 400 г" - ассорти. Цена: 720 KZT.
- Хумус из нута "Hummus 200 г" - намазка. Цена: 820 KZT.
- Киноа "Quinoa 500 г" - здоровая крупа. Цена: 2400 KZT.
- Булгур "Bulgur 900 г" - для плова. Цена: 980 KZT.
- Чечевица "Lentils 900 г" - бобовая. Цена: 980 KZT.
- Творожные запеканки "CottageBake 400 г" - готовое блюдо. Цена: 1200 KZT.
- Суп-пюре "PumpkinSoup 400 г" - консервированный. Цена: 820 KZT.
- Кисломолочные напитки "Ayran 500 мл" - традиционный. Цена: 420 KZT.
- Айран в пачке "AyranPack 250 мл" - порционно. Цена: 220 KZT.
- Ряженка "Ryazhenka 1 л" - фермерская. Цена: 980 KZT.
- Сыр "Брынза 1 кг" - солёный. Цена: 3600 KZT.
- Тахини "Tahini 300 г" - паста из кунжута. Цена: 2400 KZT.
- Соус терияки "Teriyaki 300 мл" - восточный. Цена: 980 KZT.
- Вафельные трубочки "WaffleRoll 200 г" - сладкий снек. Цена: 420 KZT.
- Тортилья "Tortilla 8 шт." - мексиканская лепёшка. Цена: 640 KZT.
- Кукурузная мука "Cornmeal 1 кг" - для выпечки. Цена: 420 KZT.
- Крахмал картофельный "Starch 500 г" - кулинария. Цена: 320 KZT.
- Фасоль сушёная "Beans 1 кг" - фасоль белая. Цена: 980 KZT.
- Нут "Chickpeas 1 кг" - для хумуса. Цена: 980 KZT.
- Кукурузные палочки "CornSticks 120 г" - детский перекус. Цена: 420 KZT.
- Рагу овощное "VegStew 400 г" - консервированное. Цена: 780 KZT.
- Сырники "CheesePancake 400 г" - замороженные. Цена: 1200 KZT.
- Крабовый суп "CrabSoup 400 г" - консервированный. Цена: 980 KZT.
- Кукуруза на початке "CornOnCob 1 шт." - овощ. Цена: 320 KZT.
- Соус табаско "HotSauce 60 мл" - острый. Цена: 520 KZT.
- Перец чили свежий "1 кг" - острый. Цена: 2200 KZT.
- Карри паста "CurryPaste 200 г" - для карри. Цена: 720 KZT.
- Сыр творожный "CreamCheese 200 г" - намазка. Цена: 520 KZT.
- Клубника свежая "1 кг" - сезонная. Цена: 4200 KZT.
- Черника "1 кг" - замороженная/свежая. Цена: 5200 KZT.
- Малиновое пюре "RaspberryPuree 300 г" - для выпечки. Цена: 1400 KZT.
- Джем "BerryJam 350 г" - ассорти. Цена: 900 KZT.
- Хрен "Horseradish 100 г" - приправа. Цена: 420 KZT.
- Корнишоны "Gherkins 350 г" - маринованные. Цена: 720 KZT.
- Булочки с маком "PoppyBun 4 шт." - свежая выпечка. Цена: 420 KZT.
- Мука ржаная "RyeFlour 1 кг" - выпечка. Цена: 640 KZT.
- Манговое пюре "MangoPuree 400 г" - экзотика. Цена: 1600 KZT.
- Паста карбонара "CarbonaraSauce 250 г" - готовая смесь. Цена: 760 KZT.
- Спагетти цельнозерновые "WholeWheat 500 г" - здоровый выбор. Цена: 760 KZT.
- Творог нежный "CottageSoft 180 г" - диетический. Цена: 420 KZT.
- Масло оливковое "OliveOil 500 мл" - экстра верджин. Цена: 4200 KZT.
- Масло кунжутное "SesameOil 250 мл" - ароматное. Цена: 2400 KZT.
- Масло льняное "FlaxOil 250 мл" - для салатов. Цена: 3200 KZT.
- Органический мёд "OrganicHoney 500 г" - натуральный. Цена: 5600 KZT.
- Кокосовое молоко "CoconutMilk 400 мл" - для карри и десертов. Цена: 980 KZT.
- Кокосовая стружка "CoconutFlakes 200 г" - выпечка. Цена: 720 KZT.
- Кокосовое масло "CoconutOil 250 мл" - для жарки/ухода. Цена: 2200 KZT.
- Соевое молоко "SoyMilk 1 л" - растительное. Цена: 980 KZT.
- Миндальное молоко "AlmondMilk 1 л" - растительное. Цена: 1600 KZT.
- Растительное масло "AvocadoOil 250 мл" - премиум. Цена: 4200 KZT.
- Чай матэ "Mate 250 г" - энергетический. Цена: 1800 KZT.
- Чай с травами "HerbalMix 50 г" - расслабляющий. Цена: 680 KZT.
- Специи для плова "PlovSpice 100 г" - набор специй. Цена: 420 KZT.
- Кардамон "Cardamom 30 г" - пряность. Цена: 980 KZT.
- Зира "Cumin 50 г" - специя. Цена: 320 KZT.
- Кориандр молотый "Coriander 50 г" - специя. Цена: 320 KZT.
- Имбирь свежий "1 кг" - корень. Цена: 2400 KZT.
- Чеснок "1 кг" - головки. Цена: 860 KZT.
- Лук зелёный "1 пучок" - зелень. Цена: 220 KZT.
- Томатная паста "TomatoConcentrate 500 г" - банка. Цена: 420 KZT.
- Соус карри "CurrySauce 300 г" - готовый. Цена: 760 KZT.
- Соус чили сладкий "SweetChili 300 г" - для блюд. Цена: 760 KZT.
- Мармелад "FruitJelly 200 г" - фруктовый. Цена: 420 KZT.
- Грибная икра "MushroomCaviar 250 г" - паста. Цена: 720 KZT.
- Сыр плавленый "ProcessedCheese 300 г" - ломтики. Цена: 620 KZT.
- Мясной рулет "MeatLoaf 1 кг" - запечённый. Цена: 4200 KZT.
- Холодец "Aspic 500 г" - праздничный. Цена: 1400 KZT.
- Сало "PorkLard 500 г" - солёное. Цена: 1600 KZT.
- Лапша удон "Udon 400 г" - японская. Цена: 980 KZT.
- Лапша рамен "Ramen 120 г" - порционная. Цена: 420 KZT.
- Паста Болоньезе "Bolognese 400 г" - готовая. Цена: 980 KZT.
- Куриные лапки "ChickenFeet 1 кг" - для бульона. Цена: 420 KZT.
- Куриные сердца "ChickenHearts 1 кг" - для жарки. Цена: 1200 KZT.
- Индейка "Филе индейки 1 кг" - диетическое мясо. Цена: 4200 KZT.
- Утка "Тушка утки 1 шт." - для запекания. Цена: 5200 KZT.
- Гусиное филе "Goose 1 кг" - деликатес. Цена: 9800 KZT.
- Телятина "Стейк 1 кг" - премиум. Цена: 12000 KZT.
- Филе минтая "PollockFilet 1 кг" - замороженное. Цена: 2200 KZT.
- Форель "Trout 1 кг" - свежая/охлаждённая. Цена: 7200 KZT.
- Камбала "Flounder 1 кг" - рыба. Цена: 3600 KZT.
- Креветки "Shrimp 1 кг" - средние. Цена: 7200 KZT.
- Омар "Lobster 1 кг" - деликатес. Цена: 58000 KZT.
- Кальмар "Squid 1 кг" - кольца. Цена: 5200 KZT.
- Коктейль морепродуктов "SeaMix 1 кг" - замороженный. Цена: 8600 KZT.
- Сливки "Cream 20% 200 мл" - кулинарные. Цена: 420 KZT.
- Масло кокосовое "CoconutButter 200 г" - для выпечки. Цена: 1800 KZT.
- Гриль-соусы "GrillSauce 300 г" - набор. Цена: 980 KZT.
- Карамель "Caramel 200 г" - конфеты. Цена: 420 KZT.
- Желе "JellyPowder 85 г" - кулинария. Цена: 220 KZT.
- Каши быстрого приготовления "InstantPorridge 60 г" - порции. Цена: 320 KZT.
- Холодные закуски "Antipasti 300 г" - ассорти. Цена: 1200 KZT.
- Сушёные фрукты "DriedPear 200 г" - снек. Цена: 760 KZT.
- Томаты черри "CherryTomato 250 г" - для салатов. Цена: 420 KZT.
- Перец болгарский "1 кг" - сладкий. Цена: 1200 KZT.
- Горчица столовая "Mustard 200 г" - приправа. Цена: 320 KZT.
- Медовые конфеты "HoneyCandy 200 г" - сладости. Цена: 520 KZT.
- Шампиньоны консервированные "MushCan 400 г" - закуска. Цена: 720 KZT.
- Рыбные палочки "FishSticks 300 г" - для жарки. Цена: 720 KZT.
- Сушки "BagelRing 300 г" - печенье. Цена: 320 KZT.
- Снеки из ягод "BerrySnack 150 г" - полезный перекус. Цена: 720 KZT.
- Тыква "1 кг" - овощ. Цена: 420 KZT.
- Спаржа "1 кг" - экзотика/заморозка. Цена: 4200 KZT.
- Артишоки "1 шт." - редкий овощ. Цена: 1200 KZT.
- Инжир "1 кг" - сушёный/свежий. Цена: 4200 KZT.
- Гранат "1 шт." - фрукты. Цена: 420 KZT.
- Хлеб "Цельнозерновой 500 г" - полезный. Цена: 320 KZT.
- Булочки "Булочка с сыром 1 шт." - выпечка. Цена: 240 KZT.
- Крамбл "Crumble 400 г" - десерт. Цена: 1200 KZT.
- Крем брюле "CremeBrulee 1 шт." - десерт. Цена: 860 KZT.
- Энергетический напиток "SportEnergy 1 л" - для спорта. Цена: 980 KZT.
- Протеиновый порошок "Whey 1 кг" - спортпит. Цена: 24000 KZT.
- Спортивные батончики "ProteinSnack 60 г" - перекус. Цена: 520 KZT.
- Минеральные добавки "Electrolyte 500 мл" - для восстановления. Цена: 760 KZT.
- Йогурт греческий "GreekYogurt 400 г" - плотный. Цена: 980 